{
  "include": [
    "source"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {

    "lib": [
      "DOM",
      "ES2020",
      "DOM.Iterable"
    ],

    "target": "ES2020",
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}